server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html = 404;
    }

    location /api/auth {
        proxy_pass http://auth:3000/api/auth;
    }

    # location /api/users {
    #     proxy_pass http://auth:3000/api/users;
    # }

    location /api/me {
        proxy_pass http://auth:3000/api/me;
    }

    location /api/donates {
        proxy_pass http://donates:3000/api/donates;
    }

    location /api/donate-detail {
        proxy_pass http://donates:3000/api/donate-detail;
    }

    location /api/accept-donate {
        proxy_pass http://donates:3000/api/accept-donate;
    }

    location /api/get-donate-by-size {
        proxy_pass http://donates:3000/api/get-donate-by-size;
    }

}